<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#HRS8</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" crossorigin src="/VitePort/assets/index-c080b2a7.js"></script>
    <link rel="stylesheet" href="/VitePort/assets/index-b0f7d582.css">
  </head>
  <body bgcolor="black">
    <div id="root"></div>
    
  </body>
</html>
